<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Driving School</title>
    <style type="text/css">
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            background: #f18622;
            width: 100rem;
            height: 100rem;
        }

        .nav{
            background: #000;
            width: 50rem;
            height: 20rem;
            display: flex;
            justify-content: flex-start;
        }
        
        .nav-bar{
            background: #000;
            color: #fff;
            display: flex;
            flex-direction: row;
        }

        .nav-list{
            list-style-type: none;
            width: 20rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
            <ul class="nav-bar">
                <li class="nav-list">HOME</li>
                <li class="nav-list">ABOUT US</li>
                <li class="nav-list">TESTIMONIALS</li>
                <li class="nav-list">LESSONS</li>
                <li class="nav-list">CONTACT US</li>
            </ul>
        </div>
    </div>
</body>
</html>